<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Mashup</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

  </head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">    
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">Dialog Flow + Google Maps + Youtube</a>
      </div>
      
      <div id="navbar" class="navbar-collapse collapse">
        <button class="btn btn-success navbar-right" id="authorize-button" style="display: none;">Autorizar</button>
        <button class="btn btn-success navbar-right" id="signout-button" style="display: none;">Salir</button>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-xs-6">
        <h3>Informacion</h3>

        <div id='chat' class="chat">
          <div class="chat-container active" id='cont1'>
          </div>
        </div>
        
        <div class="chat-control">
          <input id = 'msg-usuario' class="chat-input" type="text" placeholder="escribe tu mensaje" />
          <input id = 'num-videos' class="chat-input2" value = 10 type="text" placeholder="numero de videos" />
        </div>
      </div>

      <div class="col-xs-6" >

        <!--Card-->
        <div class="card card-cascade narrower">

            <h3 class="mb-0">Maps</h3>

            <div class="card-body text-center">

                <!--Google map-->
                <div id="map-container-5" class="z-depth-1" style="height: 250px"></div>

            </div>
            <!--/.Card content-->
            

        </div>
        <!--/.Card-->

      </div>
    </div>
    <div class="row"  style="height: 200px">
      <div class="col-xs-12">
        <table id="my-table" class="tabla">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table>
        </div>
    </div>
  </div> <!-- /container -->


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  

  <script src="js/autentificacion.js"></script>

  <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>

  <script src="js/buscar_video.js"></script>

  <script src="js/accesodialog.js"></script>
</body>
</html>
